Changes in 44.1
=================

- Improve handling of non-existing files on the filechooser portal
- Minor debugging improvements to the backgrounds portal
- More precise initialization timing
- Fix duplicate monitor and window streams
- Translation updates

Changes in 44.0
=================

- Translation updates

Changes in 44.rc
=================

- Grant restore permission to transient mode by default
- Translation updates

Changes in 44.beta
=================

- Act as a service channel for portals for Mutter
- Translation updates

Changes in 44.alpha
=================

- Select files in read-write mode, add check box for read-only
- Advertise screencast support for virtual monitors
- Remove background permission dialog
- Translation updates

Changes in 43.0
=================

- Translation updates

Changes in 43.rc
=================

- Remember last app folder in the Filechooser portal
- Improve Closed signal emission in the RemoteDesktop/Screencast portal [#508]
- Translation updates

Changes in 43.beta
=================

- Don't show screenshot sharing dialog for non-interactive screenshots
- Fix restoring window screencast streams
- Translation updates

Changes in 43.alpha
=================

- Various fixes to the screencast dialog
- New Dynamic Launcher portal
- Plug various memory leaks
- Tweak wallpaper portal dialog
- Translation updates

Changes in 42.0.1
=================

- Adapt to xdg-desktop-portal screencast restore changes
- Don't send selection on remote desktop when nothing was selected
- Minor cleanups

Changes in 42.0
================

- Updated translations

Changes in 42.rc
================

- Support dark style preference
- Support virtual screen cast sources
- Redesign screencast portal window
- Implement screencast restoration
- Use libgnome-desktop-4 for wallpapers
- Implement Account portal
- Implement Print portal

Changes in 41.0
================

- Use the systemd pkg-config file to find the unit directory

Changes in 41.alpha
================

- Initial release
- Port to GTK4
